\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Basic Visual Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Infect attempts}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementation}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simulation results and renders}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Compartment Model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation results and renders}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Closing Remarks}{7}{section.4}%
